<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    p {
        font-size: 14pt;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: sans-serif; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1 {font-size: 25pt;}
    li {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    }
    header {
        border:darkslateblue 10px ridge;
        
    }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1><strong>Foster, Edward CV</strong></h1>
        <p1><address>Home Address</address></p1>
    </header>
    <main>
        <section>
        <h3>Previous Experience</h3>
        <h4>Previous jobs:</h4>
        <ol>
            <li>Nursery assistant (plants)</li>
            <li>Assisting a landscape gardener</li>
            <li>Dog walking Survices</li>
        </ol>
        </section>
        <section>
        <h4>Other Experience</h4>
        <ul>
            <li>Scout Leader</li>
            <li>Holds Young Leader Award</li>
            <li>Holds Duke of Edinburgh Bronze Award</li>
            <li>Holds Chief Scout Gold Award</li>
        </ul>
        </section>
        <section>
            <h3>Education</h3>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Level</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>English Lit</td>
                    <td>GCSE</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>GCSE</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>A-Level</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Computer Science (Language Python)</td>
                    <td>A-Level</td>
                    <td>B</td>
                </tr>
                <td>Computing Science</td>
                <td>BSc</td>
                <td>Ongoing</td>
            </table>
        </section>
        <aside>
            <h4>Personal Acheivements</h4>
            <p>Working on Duke of Edinburgh Gold and Queen Scout Awards<progress value="5" max="100"></p>
            <p></p>
            <h3>Referances</h3>
            <p>J.Bloggs,<em>landscaping</em>, <a href="mailto:BloggsJ@Gmail.com">Email</a>, <a href="tel:+447700 987005"> Mobile</a></p>
            <p>V.Marcell, <em>nursery</em>, <a href="mailto:Marcell22@Hotmail.com">Email</a>, <a href="tel:+447700 914140"> Mobile</a></p>
        </aside>
    </main>
    <footer>
        <h2>Contact me</h2>
        <h4><strong>Email:</strong> <a href="mailto:fosterej@btinternet.com">perosnal:</a> <a href="mailt:2510319@Dundee.ac.uk">University:</a></h4>
    </footer>
</body>
</html>